\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{purpose-and-applications}{{1}{1}{Purpose and Applications}{section*.2}{}}
\newlabel{variable-descriptions}{{1}{1}{Variable Descriptions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap depicting the correlation between our numerical variables.}}{3}{figure.1}\protected@file@percent }
\newlabel{4:corr-heatmap}{{1}{3}{Heatmap depicting the correlation between our numerical variables}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Regression Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting the frequency of each category for our categorical variables.}}{5}{figure.1}\protected@file@percent }
\newlabel{1:barplots}{{1}{5}{Plotting the frequency of each category for our categorical variables}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion table: Parental Involvement vs. Access to Resources.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:confusion1}{{1}{6}{Confusion table: Parental Involvement vs. Access to Resources}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion table: Family Income vs. Peer Influence.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:confusion2}{{2}{6}{Confusion table: Family Income vs. Peer Influence}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion table: Motivation Level vs. Distance from Home.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:confusion3}{{3}{6}{Confusion table: Motivation Level vs. Distance from Home}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting the distribution of each numerical variable.}}{7}{figure.2}\protected@file@percent }
\newlabel{2:boxplots}{{2}{7}{Plotting the distribution of each numerical variable}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical variable pairwise plot: Initial assessment of linear relationships between our variables.}}{8}{figure.3}\protected@file@percent }
\newlabel{3:pairwise}{{3}{8}{Numerical variable pairwise plot: Initial assessment of linear relationships between our variables}{figure.3}{}}
\gdef \@abspage@last{8}
