\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{purpose-and-applications}{{1}{1}{Purpose and Applications}{section*.2}{}}
\newlabel{variable-descriptions}{{1}{1}{Variable Descriptions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap depicting the correlation between our numerical variables.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{4:corr-heatmap}{{1}{3}{Heatmap depicting the correlation between our numerical variables}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Regression Analysis}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted vs. observed exam scores}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{5:actual-vs-predicted}{{2}{4}{Predicted vs. observed exam scores}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence plot for the initial model}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{6:influence-plot}{{3}{4}{Influence plot for the initial model}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual plot for the initial model.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{7:initial-residual}{{4}{4}{Residual plot for the initial model}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model selection criteria: Initial model vs. Low model}}{5}{table.caption.15}\protected@file@percent }
\newlabel{model-selection-low}{{1}{5}{Model selection criteria: Initial model vs. Low model}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual plot for the low model.}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{8:low-residual}{{5}{5}{Residual plot for the low model}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QQ-plot for the low model.}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{9:low-qq}{{6}{5}{QQ-plot for the low model}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leverage, Cook's Distance, and Studentized Residual for Selected Observations}}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:influential-points}{{2}{6}{Leverage, Cook's Distance, and Studentized Residual for Selected Observations}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residual plot for the low model.}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{17:obs-vs-fitted}{{7}{6}{Residual plot for the low model}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual plot for the high model.}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{18:linearity-check}{{8}{6}{Residual plot for the high model}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QQ-plot for the high model.}}{6}{figure.caption.23}\protected@file@percent }
\newlabel{19:qq-plot}{{9}{6}{QQ-plot for the high model}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Line of best fit: Actual vs. Predicted Exam Scores}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{22:oberserved-vs-fitted}{{10}{7}{Line of best fit: Actual vs. Predicted Exam Scores}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predictor selection for the average and high performance models.}}{7}{table.caption.25}\protected@file@percent }
\newlabel{tab:predictor_selection}{{3}{7}{Predictor selection for the average and high performance models}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data and Code Availability}{8}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting the frequency of each category for our categorical variables.}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{1:barplots}{{1}{9}{Plotting the frequency of each category for our categorical variables}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion table: Parental Involvement vs. Access to Resources.}}{10}{table.caption.29}\protected@file@percent }
\newlabel{tab:confusion1}{{1}{10}{Confusion table: Parental Involvement vs. Access to Resources}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion table: Family Income vs. Peer Influence.}}{10}{table.caption.30}\protected@file@percent }
\newlabel{tab:confusion2}{{2}{10}{Confusion table: Family Income vs. Peer Influence}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion table: Motivation Level vs. Distance from Home.}}{10}{table.caption.31}\protected@file@percent }
\newlabel{tab:confusion3}{{3}{10}{Confusion table: Motivation Level vs. Distance from Home}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting the distribution of each numerical variable.}}{11}{figure.caption.32}\protected@file@percent }
\newlabel{2:boxplots}{{2}{11}{Plotting the distribution of each numerical variable}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical variable pairwise plot: Initial assessment of linear relationships between our variables.}}{12}{figure.caption.33}\protected@file@percent }
\newlabel{3:pairwise}{{3}{12}{Numerical variable pairwise plot: Initial assessment of linear relationships between our variables}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of Regression Results for the Initial Model}}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:initial-model-summary}{{4}{13}{Summary of Regression Results for the Initial Model}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of Regression Results for the Initial Model after Box Cox transformation}}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:boxcox-model-summary}{{5}{14}{Summary of Regression Results for the Initial Model after Box Cox transformation}{figure.caption.35}{}}
\newlabel{tab:model_summary-low}{{6a}{15}{Model Summary Statistics}{figure.caption.36}{}}
\newlabel{sub@tab:model_summary-low}{{a}{15}{Model Summary Statistics}{figure.caption.36}{}}
\newlabel{tab:regression_coefficients-low}{{6b}{15}{Regression Coefficients}{figure.caption.36}{}}
\newlabel{sub@tab:regression_coefficients-low}{{b}{15}{Regression Coefficients}{figure.caption.36}{}}
\newlabel{tab:model_diagnostics-low}{{6c}{15}{Model Diagnostics}{figure.caption.36}{}}
\newlabel{sub@tab:model_diagnostics-low}{{c}{15}{Model Diagnostics}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of Regression Results for the Low Model}}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:low-model-summary}{{6}{15}{Summary of Regression Results for the Low Model}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot of each predictor vs. Exam Scores for the Low Model}}{16}{figure.caption.37}\protected@file@percent }
\newlabel{10:predictors-scatterplot}{{7}{16}{Scatterplot of each predictor vs. Exam Scores for the Low Model}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation Matrix Heatmap for the Low Model}}{17}{figure.caption.38}\protected@file@percent }
\newlabel{11:corr-heatmap}{{8}{17}{Correlation Matrix Heatmap for the Low Model}{figure.caption.38}{}}
\newlabel{tab:model_summary-high}{{9a}{18}{Model Summary Statistics}{figure.caption.39}{}}
\newlabel{sub@tab:model_summary-high}{{a}{18}{Model Summary Statistics}{figure.caption.39}{}}
\newlabel{tab:regression_coefficients-high}{{9b}{18}{Regression Coefficients}{figure.caption.39}{}}
\newlabel{sub@tab:regression_coefficients-high}{{b}{18}{Regression Coefficients}{figure.caption.39}{}}
\newlabel{tab:model_diagnostics-high}{{9c}{18}{Model Diagnostics}{figure.caption.39}{}}
\newlabel{sub@tab:model_diagnostics-high}{{c}{18}{Model Diagnostics}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary of Regression Results for the High Model}}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:high-model-summary}{{9}{18}{Summary of Regression Results for the High Model}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatterplot of each predictor vs. Exam Scores for the High Model}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{20:predictors-scatterplot}{{10}{19}{Scatterplot of each predictor vs. Exam Scores for the High Model}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation Matrix Heatmap for the High Model}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{21:corr-heatmap}{{11}{20}{Correlation Matrix Heatmap for the High Model}{figure.caption.41}{}}
\gdef \@abspage@last{20}
