\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression to Predict Student Performance}{1}{section.1}\protected@file@percent }
\newlabel{linear-regression-to-predict-student-performance}{{1}{1}{Linear Regression to Predict Student Performance}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Student Performance Factors Dataset Overview}{2}{section.2}\protected@file@percent }
\newlabel{student-performance-factors-dataset-overview}{{2}{2}{Student Performance Factors Dataset Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose and Applications}{2}{subsection.2.1}\protected@file@percent }
\newlabel{purpose-and-applications}{{2.1}{2}{Purpose and Applications}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Descriptions}{2}{subsection.2.2}\protected@file@percent }
\newlabel{variable-descriptions}{{2.2}{2}{Variable Descriptions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Questions}{3}{subsection.2.3}\protected@file@percent }
\newlabel{research-questions}{{2.3}{3}{Research Questions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods Used in the Analysis}{3}{subsection.2.4}\protected@file@percent }
\newlabel{methods-used-in-the-analysis}{{2.4}{3}{Methods Used in the Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EDA}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eda}{{2.5}{4}{EDA}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}First sniff of the data}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{first-sniff-of-the-data}{{2.5.1}{4}{First sniff of the data}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Variable types}{5}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{variable-types}{{2.5.2}{5}{Variable types}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Missing values}{8}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{missing-values}{{2.5.3}{8}{Missing values}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}First visualizations}{10}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{first-visualizations}{{2.5.4}{10}{First visualizations}{subsubsection.2.5.4}{}}
\newlabel{categorical-variables}{{2.5.4}{10}{Categorical variables}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Categorical variables}{10}{section*.1}\protected@file@percent }
\newlabel{bar-plots}{{2.5.4}{10}{Bar plots}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bar plots}{10}{section*.2}\protected@file@percent }
\newlabel{confusion-tables}{{2.5.4}{11}{Confusion tables}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Confusion tables}{11}{section*.3}\protected@file@percent }
\newlabel{numerical-variables}{{2.5.4}{12}{Numerical variables}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical variables}{12}{section*.4}\protected@file@percent }
\newlabel{boxplots}{{2.5.4}{12}{Boxplots}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Boxplots}{12}{section*.5}\protected@file@percent }
\newlabel{pairwise-plot}{{2.5.4}{13}{Pairwise plot}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pairwise plot}{13}{section*.6}\protected@file@percent }
\newlabel{correlation-heatmap}{{2.5.4}{14}{Correlation heatmap}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Correlation heatmap}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Our hypotheses}{14}{subsection.2.6}\protected@file@percent }
\newlabel{our-hypotheses}{{2.6}{14}{Our hypotheses}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Initial Model}{15}{subsection.2.7}\protected@file@percent }
\newlabel{initial-model}{{2.7}{15}{Initial Model}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Box-Cox Transformation}{21}{subsection.2.8}\protected@file@percent }
\newlabel{box-cox-transformation}{{2.8}{21}{Box-Cox Transformation}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Splitting the Data Into 2 Models}{23}{subsection.2.9}\protected@file@percent }
\newlabel{splitting-the-data-into-2-models}{{2.9}{23}{Splitting the Data Into 2 Models}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Set Up}{23}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{set-up}{{2.9.1}{23}{Set Up}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Low Model}{24}{subsection.2.10}\protected@file@percent }
\newlabel{low-model}{{2.10}{24}{Low Model}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Summarizing the model with the low score dataset:}{26}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{summarizing-the-model-with-the-low-score-dataset}{{2.10.1}{26}{Summarizing the model with the low score dataset:}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Influential Points in the Low Score Model}{29}{subsection.2.11}\protected@file@percent }
\newlabel{influential-points-in-the-low-score-model}{{2.11}{29}{Influential Points in the Low Score Model}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Testing the Low Model:}{34}{subsection.2.12}\protected@file@percent }
\newlabel{testing-the-low-model}{{2.12}{34}{Testing the Low Model:}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}High Model:}{36}{subsection.2.13}\protected@file@percent }
\newlabel{high-model}{{2.13}{36}{High Model:}{subsection.2.13}{}}
\gdef \@abspage@last{41}
