\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling Student Performance: Using Multiple Linear Regression to Predict Exam Scores}{1}{section.1}\protected@file@percent }
\newlabel{modeling-student-performance-using-multiple-linear-regression-to-predict-exam-scores}{{1}{1}{Modeling Student Performance: Using Multiple Linear Regression to Predict Exam Scores}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Student Performance Factors Dataset Overview}{2}{subsection.1.1}\protected@file@percent }
\newlabel{student-performance-factors-dataset-overview}{{1.1}{2}{Student Performance Factors Dataset Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Purpose and Applications}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{purpose-and-applications}{{1.1.1}{2}{Purpose and Applications}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variable Descriptions}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{variable-descriptions}{{1.1.2}{2}{Variable Descriptions}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Research Questions}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{research-questions}{{1.1.3}{3}{Research Questions}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Methods Used in the Analysis}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{methods-used-in-the-analysis}{{1.1.4}{3}{Methods Used in the Analysis}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EDA}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eda}{{1.2}{4}{EDA}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First sniff of the data}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{first-sniff-of-the-data}{{1.2.1}{4}{First sniff of the data}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Variable types}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{variable-types}{{1.2.2}{5}{Variable types}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Missing values}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{missing-values}{{1.2.3}{8}{Missing values}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}First visualizations}{10}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{first-visualizations}{{1.2.4}{10}{First visualizations}{subsubsection.1.2.4}{}}
\newlabel{categorical-variables}{{1.2.4}{10}{Categorical variables}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Categorical variables}{10}{section*.1}\protected@file@percent }
\newlabel{bar-plots}{{1.2.4}{10}{Bar plots}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bar plots}{10}{section*.2}\protected@file@percent }
\newlabel{confusion-tables}{{1.2.4}{11}{Confusion tables}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Confusion tables}{11}{section*.3}\protected@file@percent }
\newlabel{numerical-variables}{{1.2.4}{12}{Numerical variables}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical variables}{12}{section*.4}\protected@file@percent }
\newlabel{boxplots}{{1.2.4}{12}{Boxplots}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Boxplots}{12}{section*.5}\protected@file@percent }
\newlabel{pairwise-plot}{{1.2.4}{13}{Pairwise plot}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pairwise plot}{13}{section*.6}\protected@file@percent }
\newlabel{correlation-heatmap}{{1.2.4}{14}{Correlation heatmap}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Correlation heatmap}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our hypotheses}{14}{subsection.1.3}\protected@file@percent }
\newlabel{our-hypotheses}{{1.3}{14}{Our hypotheses}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initial Model}{15}{subsection.1.4}\protected@file@percent }
\newlabel{initial-model}{{1.4}{15}{Initial Model}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Box-Cox Transformation}{20}{subsection.1.5}\protected@file@percent }
\newlabel{box-cox-transformation}{{1.5}{20}{Box-Cox Transformation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Splitting the Data Into 2 Models}{22}{subsection.1.6}\protected@file@percent }
\newlabel{splitting-the-data-into-2-models}{{1.6}{22}{Splitting the Data Into 2 Models}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Set Up}{22}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{set-up}{{1.6.1}{22}{Set Up}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Low Model}{24}{subsection.1.7}\protected@file@percent }
\newlabel{low-model}{{1.7}{24}{Low Model}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Summarizing the model with the low score dataset:}{25}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{summarizing-the-model-with-the-low-score-dataset}{{1.7.1}{25}{Summarizing the model with the low score dataset:}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Influential Points in the Low Score Model}{29}{subsection.1.8}\protected@file@percent }
\newlabel{influential-points-in-the-low-score-model}{{1.8}{29}{Influential Points in the Low Score Model}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Testing the Low Model:}{34}{subsection.1.9}\protected@file@percent }
\newlabel{testing-the-low-model}{{1.9}{34}{Testing the Low Model:}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}High Model:}{35}{subsection.1.10}\protected@file@percent }
\newlabel{high-model}{{1.10}{35}{High Model:}{subsection.1.10}{}}
\gdef \@abspage@last{41}
